# portal-evolui

portal-evolui-backend/: pom.xml
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/: PortalEvoluiWebApplication.java  ServletInitializer.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/beans/: ActionRDSBean.java  AmbienteBean.java  AmbienteModuloBean.java  AtualizacaoVersaoBean.java  AtualizacaoVersaoModuloBean.java  CICDBean.java  CICDModuloBean.java  ClienteBean.java  DummyBean.java  GeracaoVersaoBean.java  GeracaoVersaoModuloBean.java  HealthCheckerBean.java  HealthCheckerModuloBean.java  LogAWSActionBean.java  MetadadosBranchBean.java  MetadadosBranchClienteBean.java  ProjectBean.java  ProjectModuleBean.java  SystemConfigBean.java  UserBean.java  VersaoBean.java  VersaoBranchBaseBean.java  VersaoBuildBaseBean.java  VersaoCommitBaseBean.java  VersaoModuloBean.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/beans/converter/: ProfileEnumListConverter.java  StringListConverter.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/beans/dto/: AmbienteDestinationServerConfigDTO.java  AmbienteFileMapConfigDTO.java  AmbienteModuloConfigDTO.java  IconDTO.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/beans/enums/: AWSActionTypeEnum.java  ActionRDSRemapTypeEnum.java  ActionRDSTypeEnum.java  CICDReportStatusTypeEnum.java  CompileTypeEnum.java  ConfigTypeEnum.java  DatabaseTypeEnum.java  FileTypeEnum.java  (+6 more)
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/component/: AngularRoutingFilterComponent.java  AuthEntryPointJwtComponent.java  JwtUtilComponent.java  StartupApplicationListenerComponent.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/config/: LiquibaseConfiguration.java  ResourceConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SpringMailTemplateConfig.java  TCPSocketConfig.java  WebSocketConfig.java  WebSocketHeartbeatSchedulerConfig.java  WebSocketSecurityConfiguration.java  WebSocketStaleSessionCleanup.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/exceptions/: MondayValidateException.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/listener/: ProgressStatusListener.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/repository/: SystemConfigRepository.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/security/: DaoProviderSecurity.java  JWTAuthorizationFilterSecurity.java  UserDetailsSecurity.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/service/: AWSActionService.java  AWSService.java  AXService.java  ActionRDSHelperService.java  ActionRDSOracleHelperService.java  ActionRDSPostgresHelperService.java  ActionRDSSqlServerHelperService.java  AtualizacaoVersaoHelperService.java  AtualizacaoVersaoService.java  BeanUtilService.java  CICDHelperService.java  CICDService.java  GeracaoVersaoSchedulerService.java  GithubVersionService.java  GoogleService.java  GraphqlClientService.java  MondayService.java  NotificationService.java  PortalLuthierService.java  RestClientService.java  SMTPService.java  UserAuthenticationService.java
portal-evolui-backend/src/main/java/br/com/evolui/portalevolui/web/util/: EncryptionUtil.java  FileSaverUtil.java  FunctionsUtil.java  GraphqlSchemaReaderUtil.java  SemverUtil.java  VersionNumberUtil.java
portal-evolui-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
portal-evolui-backend/src/main/resources/db/changelog/: 00000000000001_initial_schema.xml  db.changelog-master.yaml  master.xml
portal-evolui-backend/src/main/resources/db/changelog/h2/: reset-all-sequences.sql
portal-evolui-backend/src/main/resources/db/changelog/mssql/: reset-all-sequences.sql
portal-evolui-backend/src/main/resources/db/changelog/oracle/: reset-all-sequences.sql
portal-evolui-backend/src/main/resources/db/changelog/postgres/: reset-all-sequences.sql
portal-evolui-backend/src/main/resources/graphql/: changeColumn.graphql  changeMultipleColumns.graphql  mutationUpdateItemStatus.graphql  queryBoards.graphql  queryColumnsBoard.graphql  queryGroupsBoard.graphql  queryItems.graphql  queryItemsStatusColumns.graphql  queryUsers.graphql  queryVersionGenerationBoard.graphql  updateItemStatus.graphql  updateVersionValues.graphql
portal-evolui-backend/src/main/resources/ssl/: keyStore.jks
portal-evolui-backend/src/main/resources/templates/email/: atualizacaoVersao.html  backupRestore.html  cicd.html  geracaoVersao.html  healthChecker.html
portal-evolui-backend/src/main/resources/templates/whatsapp/: shareFiles.txt
portal-evolui-healthchecker/: pom.xml
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/: HealthcheckerAgent.java  Main.java  SystemInfoTest.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/controller/: AgentJavaController.java  CommandLineController.java  HealthCheckController.java  MainController.java  UtilController.java  WebClientController.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/converter/: WebsocketMessageConverter.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/dto/: ParameterDTO.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/enums/: ActionType.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/exceptions/: WebClientStatusException.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/interfaces/: IConsoleHandler.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/json/: MixInForIgnoreFieldsSystemInfoJson.java
portal-evolui-healthchecker/src/main/java/br/com/evolui/healthchecker/util/: MonitorAgentUtil.java  UtilFunctions.java
portal-evolui-healthchecker/src/main/resources/: log4j.properties
portal-evolui-healthchecker/src/main/resources/scripts/: run.ps1  run.sh
(+714 files in other folders)
